name = ethereal_bosses
title = Mobs Ethereal Bosses
author = duckgo
description = Add " Bosses" to "Ethereal NG" mod from "TenPlus1".
depends = mobs
optional_depends= 3d_armor,mcl_armor,ethereal,everness,ebiomes,mcl_core,,mcl_blackstone,nether,boss_s_hudbar


