# textdomain: ethereal_bosses

Eye=Глаз
Nectar=Нектар
Queen's bottle=Флакон королевы
Rotten Wood=Гнилая древесина
Nature Guardian Roots=Корни Стража Природы
Frosty Queen Trophy=Трофей Морозной Королевы
Crazy Mushrrom Trophy=Трофей Сумашедшего Гриба
Heated Trophy=Трофей Ифрита
Mushroom Pickaxe=Грибная Кирка
Mushroom Shovel=Грибная Лопата
Mushroom Axe=Грибной Топор
Mushroom Sword=Грибной Меч
Nature Whip=Плеть Природы
Nature Rod=Жезл Природы
Obsidian Sword=Обсидиановый Меч
Flaming Sword=Пылающий Меч
Roots Helmet=Шлем из корней
Roots Chestplate=Щит из корней
Crazy Mushroom Glove=Перчатки Сумасшедшего Гриба
Nature Guardian Roots=Корни Стража Природы

Crazy Mushroom=Сумасшедший Гриб
Depths Eye=Глубинный Глаз
Frosty Queen=Морозная Королева
Heated=Ифрит
Ice Monster=Ледяной Монстр
Nature Guardian=Страж Природы

Hello adventurer,=Привет путешественник,
be careful when you walk around here.=будь остарожен, проходя здесь
It used to be peaceful here, but the queen used magic,=Раньше здесь было спокойно, но королева использовала магию,
to avenge the king's death, and the magic created terrible monsters,=чтобы отомстить за смерть короля, и магия создала ужасных чудовищ.
and she became the frosty Queen.=И она стала морозной королевой.
Do you have 20 Eyes?,I will give you something in return.=У вас есть 20 глаз? Я дам вам кое-что взамен.
Yes, I have them=Да, они у меня есть.








