# textdomain: ethereal_bosses

Eye= Ojo  
Nectar= Néctar  
Queen's bottle= Botella de la Reina  
Rotten Wood= Madera podrida  
Nature Guardian Roots= Raíces del Guardián de la Naturaleza  

Frosty Queen Trophy= Trofeo de la Reina Helada  
Crazy Mushroom Trophy= Trofeo del Hongo Loco  
Heated Trophy= Trofeo del Calentón  

Mushroom Pickaxe= Pico de Hongo  
Mushroom Shovel= Pala de Hongo  
Mushroom Axe= Hacha de Hongo  
Mushroom Sword= Espada de Hongo  
Nature Whip= Látigo de la Naturaleza  
Nature Rod= Vara de la Naturaleza  
Obsidian Sword= Espada de Obsidiana  
Flaming Sword= Espada Llameante  

Roots Chestplate= Coraza de Raíces  
Roots Helmet= Casco de Raíces  
Crazy Mushroom Glove= Guante del Hongo Loco
Nature Guardian Roots=Raíces guardiana de la naturaleza  

Crazy Mushroom= Hongo Loco  
Depths Eye= Ojo de las Profundidades  
Frosty Queen= Reina Helada  
Heated= Calentado  
Ice Monster= Monstruo de Hielo  
Nature Guardian= Guardián de la Naturaleza  

Hello adventurer,= Hola aventurero,  
be careful when you walk around here.= ten cuidado al caminar por aquí.  
It used to be peaceful here, but the queen used magic,= Solía ser pacífico aquí, pero la reina usó magia,  
to avenge the king's death, and the magic created terrible monsters,= para vengar la muerte del rey, y la magia creó monstruos terribles,  
and she became the frosty Queen.= y se convirtió en la Reina Helada.  
Do you have 20 Eyes?,I will give you something in return.= ¿Tienes 20 ojos?,Te daré algo a cambio.  
Yes, I have them= Sí, los tengo
