# textdomain: ethereal_bosses

Eye= Olho
Nectar=néctar
Queen's bottle=Garrafa da rainha
Rotten Wood=Madeira podre
Nature Guardian Roots=Raízes Guardiãs da Natureza

Frosty Queen Trophy=Troféu da Rainha Gelada
Crazy Mushrrom Trophy=Troféu do Cogumelo Louco
Heated Trophy=Troféu do Esquentadinho

Mushroom Pickaxe=Picareta de cogumelo
Mushroom Shovel=Pá de cogumelo
Mushroom Axe=Machado de cogumelo
Mushroom Sword=Espada de cogumelo
Nature Whip=Chicote da Natureza
Nature Rod=Vara da Natureza
Obsidian Sword=espada de obsidian
Flaming Sword=Espada Flamejante


Roots Chestplate=Peitoral de Raízes
Roots Helmet=Capacete de raízes
Crazy Mushroom Glove=Luva do Cogumelo louco
Nature Guardian Roots=Raíz do Guardião da Natureza

Crazy Mushroom=Cogumelo louco
Depths Eye=Olho das Profundezas
Frosty Queen=Rainha Gelada
Heated=Esquentadinho
Ice Monster=Monstro de gelo
Nature Guardian=Guardião da Natureza

Hello adventurer,=Olá aventureiro,
be careful when you walk around here.=tenha cuidado ao andar por aqui.
It used to be peaceful here, but the queen used magic,=Costumava ser pacífico aqui, mas a rainha usou magia,
to avenge the king's death, and the magic created terrible monsters,=para vingar a morte do rei, e a magia criou monstros terríveis,
and she became the frosty Queen.=e ela se tornou a Rainha do Gelada.
Do you have 20 Eyes?,I will give you something in return.=Você tem 20 olhos?,Eu lhe darei algo em troca.
Yes, I have them=Sim, eu os tenho









